class Solution 
{
public:
    int searchInsert(vector<int>& nums, int target)
     {
        int size = nums.size();
        if (size == 0) {
            return 0;
        }

        if(nums[size - 1] < target)
        {
            return nums.size() ;
        }

        int left = 0;
        int right = nums.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            if(nums[mid] < target)
            {
               left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }
    return left;
    }
};
